{
  "name": "zbar.wasm",
  "version": "1.0.0",
  "description": "A wasm build for C/C++ Zbar barcode scanning library.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "make",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samsam2310/zbar.wasm.git"
  },
  "keywords": [
    "zbar",
    "qrcode",
    "scanner"
  ],
  "author": "samsam2310@gmail.com",
  "license": "LGPL-2.1",
  "bugs": {
    "url": "https://github.com/samsam2310/zbar.wasm/issues"
  },
  "homepage": "https://github.com/samsam2310/zbar.wasm#readme",
  "dependencies": {
    "@types/node": "^14.0.9",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "prettier": "^1.13.2"
  }
}
